2020-07-20 15:35:13,096   pi_pact      DEBUG      Beacon configuration - {'control_file': 'advertiser_control', 'timeout': 20, 'uuid': '', 'major': 1, 'minor': 1, 'tx_power': 1, 'interval': 200}
2020-07-20 15:35:13,096   pi_pact      DEBUG      Scanner configuration - {'control_file': 'scanner_control', 'scan_prefix': 'shelfM_35.0_77_65', 'timeout': 180, 'revisit': 1, 'filters': {}}
2020-07-20 15:35:13,097   pi_pact      INFO       Beacon scanner mode selected.
2020-07-20 15:35:13,097   pi_pact      DEBUG      Using default beacon scanner configuration filters: {}.
2020-07-20 15:35:13,098   pi_pact      INFO       Initialized beacon scanner.
2020-07-20 15:35:13,101   pi_pact      INFO       Starting beacon scanner with timeout 180.
2020-07-20 15:35:13,101   pi_pact      DEBUG      Performing scan #1 at revisit 1.
2020-07-20 15:35:15,105   pi_pact      DEBUG      Performing scan #2 at revisit 1.
2020-07-20 15:35:17,110   pi_pact      DEBUG      Performing scan #3 at revisit 1.
2020-07-20 15:35:18,593   pi_pact      DEBUG      Performing scan #4 at revisit 1.
2020-07-20 15:35:19,123   pi_pact      DEBUG      Performing scan #5 at revisit 1.
2020-07-20 15:35:21,128   pi_pact      DEBUG      Performing scan #6 at revisit 1.
2020-07-20 15:35:22,065   pi_pact      DEBUG      Performing scan #7 at revisit 1.
2020-07-20 15:35:23,680   pi_pact      DEBUG      Performing scan #8 at revisit 1.
2020-07-20 15:35:24,363   pi_pact      DEBUG      Performing scan #9 at revisit 1.
2020-07-20 15:35:25,737   pi_pact      DEBUG      Performing scan #10 at revisit 1.
2020-07-20 15:35:27,235   pi_pact      DEBUG      Performing scan #11 at revisit 1.
2020-07-20 15:35:29,240   pi_pact      DEBUG      Performing scan #12 at revisit 1.
2020-07-20 15:35:31,245   pi_pact      DEBUG      Performing scan #13 at revisit 1.
2020-07-20 15:35:32,050   pi_pact      DEBUG      Performing scan #14 at revisit 1.
2020-07-20 15:35:33,427   pi_pact      DEBUG      Performing scan #15 at revisit 1.
2020-07-20 15:35:34,805   pi_pact      DEBUG      Performing scan #16 at revisit 1.
2020-07-20 15:35:35,025   pi_pact      DEBUG      Performing scan #17 at revisit 1.
2020-07-20 15:35:37,030   pi_pact      DEBUG      Performing scan #18 at revisit 1.
2020-07-20 15:35:38,105   pi_pact      DEBUG      Performing scan #19 at revisit 1.
2020-07-20 15:35:40,111   pi_pact      DEBUG      Performing scan #20 at revisit 1.
2020-07-20 15:35:41,392   pi_pact      DEBUG      Performing scan #21 at revisit 1.
2020-07-20 15:35:42,221   pi_pact      DEBUG      Performing scan #22 at revisit 1.
2020-07-20 15:35:43,050   pi_pact      DEBUG      Performing scan #23 at revisit 1.
2020-07-20 15:35:44,427   pi_pact      DEBUG      Performing scan #24 at revisit 1.
2020-07-20 15:35:45,004   pi_pact      DEBUG      Performing scan #25 at revisit 1.
2020-07-20 15:35:46,614   pi_pact      DEBUG      Performing scan #26 at revisit 1.
2020-07-20 15:35:48,619   pi_pact      DEBUG      Performing scan #27 at revisit 1.
2020-07-20 15:35:49,633   pi_pact      DEBUG      Performing scan #28 at revisit 1.
2020-07-20 15:35:50,069   pi_pact      DEBUG      Performing scan #29 at revisit 1.
2020-07-20 15:35:51,142   pi_pact      DEBUG      Performing scan #30 at revisit 1.
2020-07-20 15:35:53,147   pi_pact      DEBUG      Performing scan #31 at revisit 1.
2020-07-20 15:35:55,152   pi_pact      DEBUG      Performing scan #32 at revisit 1.
2020-07-20 15:35:56,142   pi_pact      DEBUG      Performing scan #33 at revisit 1.
2020-07-20 15:35:57,603   pi_pact      DEBUG      Performing scan #34 at revisit 1.
2020-07-20 15:35:58,706   pi_pact      DEBUG      Performing scan #35 at revisit 1.
2020-07-20 15:35:59,141   pi_pact      DEBUG      Performing scan #36 at revisit 1.
2020-07-20 15:36:01,147   pi_pact      DEBUG      Performing scan #37 at revisit 1.
2020-07-20 15:36:03,153   pi_pact      DEBUG      Performing scan #38 at revisit 1.
2020-07-20 15:36:05,158   pi_pact      DEBUG      Performing scan #39 at revisit 1.
2020-07-20 15:36:07,163   pi_pact      DEBUG      Performing scan #40 at revisit 1.
2020-07-20 15:36:08,325   pi_pact      DEBUG      Performing scan #41 at revisit 1.
2020-07-20 15:36:10,333   pi_pact      DEBUG      Performing scan #42 at revisit 1.
2020-07-20 15:36:11,612   pi_pact      DEBUG      Performing scan #43 at revisit 1.
2020-07-20 15:36:12,710   pi_pact      DEBUG      Performing scan #44 at revisit 1.
2020-07-20 15:36:13,014   pi_pact      DEBUG      Performing scan #45 at revisit 1.
2020-07-20 15:36:15,019   pi_pact      DEBUG      Performing scan #46 at revisit 1.
2020-07-20 15:36:17,025   pi_pact      DEBUG      Performing scan #47 at revisit 1.
2020-07-20 15:36:19,031   pi_pact      DEBUG      Performing scan #48 at revisit 1.
2020-07-20 15:36:21,036   pi_pact      DEBUG      Performing scan #49 at revisit 1.
2020-07-20 15:36:23,042   pi_pact      DEBUG      Performing scan #50 at revisit 1.
2020-07-20 15:36:25,047   pi_pact      DEBUG      Performing scan #51 at revisit 1.
2020-07-20 15:36:27,052   pi_pact      DEBUG      Performing scan #52 at revisit 1.
2020-07-20 15:36:28,366   pi_pact      DEBUG      Performing scan #53 at revisit 1.
2020-07-20 15:36:30,372   pi_pact      DEBUG      Performing scan #54 at revisit 1.
2020-07-20 15:36:32,377   pi_pact      DEBUG      Performing scan #55 at revisit 1.
2020-07-20 15:36:33,758   pi_pact      DEBUG      Performing scan #56 at revisit 1.
2020-07-20 15:36:34,056   pi_pact      DEBUG      Performing scan #57 at revisit 1.
2020-07-20 15:36:36,060   pi_pact      DEBUG      Performing scan #58 at revisit 1.
2020-07-20 15:36:38,066   pi_pact      DEBUG      Performing scan #59 at revisit 1.
2020-07-20 15:36:40,071   pi_pact      DEBUG      Performing scan #60 at revisit 1.
2020-07-20 15:36:42,076   pi_pact      DEBUG      Performing scan #61 at revisit 1.
2020-07-20 15:36:44,081   pi_pact      DEBUG      Performing scan #62 at revisit 1.
2020-07-20 15:36:45,392   pi_pact      DEBUG      Performing scan #63 at revisit 1.
2020-07-20 15:36:46,492   pi_pact      DEBUG      Performing scan #64 at revisit 1.
2020-07-20 15:36:47,597   pi_pact      DEBUG      Performing scan #65 at revisit 1.
2020-07-20 15:36:49,244   pi_pact      DEBUG      Performing scan #66 at revisit 1.
2020-07-20 15:36:50,077   pi_pact      DEBUG      Performing scan #67 at revisit 1.
2020-07-20 15:36:52,082   pi_pact      DEBUG      Performing scan #68 at revisit 1.
2020-07-20 15:36:53,820   pi_pact      DEBUG      Performing scan #69 at revisit 1.
2020-07-20 15:36:54,057   pi_pact      DEBUG      Performing scan #70 at revisit 1.
2020-07-20 15:36:55,019   pi_pact      DEBUG      Performing scan #71 at revisit 1.
2020-07-20 15:36:56,398   pi_pact      DEBUG      Performing scan #72 at revisit 1.
2020-07-20 15:36:57,331   pi_pact      DEBUG      Performing scan #73 at revisit 1.
2020-07-20 15:36:58,046   pi_pact      DEBUG      Performing scan #74 at revisit 1.
2020-07-20 15:36:59,966   pi_pact      DEBUG      Performing scan #75 at revisit 1.
2020-07-20 15:37:00,042   pi_pact      DEBUG      Performing scan #76 at revisit 1.
2020-07-20 15:37:02,047   pi_pact      DEBUG      Performing scan #77 at revisit 1.
2020-07-20 15:37:03,586   pi_pact      DEBUG      Performing scan #78 at revisit 1.
2020-07-20 15:37:04,095   pi_pact      DEBUG      Performing scan #79 at revisit 1.
2020-07-20 15:37:06,100   pi_pact      DEBUG      Performing scan #80 at revisit 1.
2020-07-20 15:37:08,105   pi_pact      DEBUG      Performing scan #81 at revisit 1.
2020-07-20 15:37:10,110   pi_pact      DEBUG      Performing scan #82 at revisit 1.
2020-07-20 15:37:11,188   pi_pact      DEBUG      Performing scan #83 at revisit 1.
2020-07-20 15:37:12,814   pi_pact      DEBUG      Performing scan #84 at revisit 1.
2020-07-20 15:37:13,086   pi_pact      DEBUG      Performing scan #85 at revisit 1.
2020-07-20 15:37:15,091   pi_pact      DEBUG      Performing scan #86 at revisit 1.
2020-07-20 15:37:17,096   pi_pact      DEBUG      Performing scan #87 at revisit 1.
2020-07-20 15:37:18,084   pi_pact      DEBUG      Performing scan #88 at revisit 1.
2020-07-20 15:37:20,022   pi_pact      DEBUG      Performing scan #89 at revisit 1.
2020-07-20 15:37:22,027   pi_pact      DEBUG      Performing scan #90 at revisit 1.
2020-07-20 15:37:23,918   pi_pact      DEBUG      Performing scan #91 at revisit 1.
2020-07-20 15:37:24,010   pi_pact      DEBUG      Performing scan #92 at revisit 1.
2020-07-20 15:37:26,015   pi_pact      DEBUG      Performing scan #93 at revisit 1.
2020-07-20 15:37:28,020   pi_pact      DEBUG      Performing scan #94 at revisit 1.
2020-07-20 15:37:29,968   pi_pact      DEBUG      Performing scan #95 at revisit 1.
2020-07-20 15:37:30,017   pi_pact      DEBUG      Performing scan #96 at revisit 1.
2020-07-20 15:37:32,023   pi_pact      DEBUG      Performing scan #97 at revisit 1.
2020-07-20 15:37:33,840   pi_pact      DEBUG      Performing scan #98 at revisit 1.
2020-07-20 15:37:34,009   pi_pact      DEBUG      Performing scan #99 at revisit 1.
2020-07-20 15:37:35,748   pi_pact      DEBUG      Performing scan #100 at revisit 1.
2020-07-20 15:37:36,144   pi_pact      DEBUG      Performing scan #101 at revisit 1.
2020-07-20 15:37:38,149   pi_pact      DEBUG      Performing scan #102 at revisit 1.
2020-07-20 15:37:39,131   pi_pact      DEBUG      Performing scan #103 at revisit 1.
2020-07-20 15:37:41,135   pi_pact      DEBUG      Performing scan #104 at revisit 1.
2020-07-20 15:37:42,353   pi_pact      DEBUG      Performing scan #105 at revisit 1.
2020-07-20 15:37:44,263   pi_pact      DEBUG      Performing scan #106 at revisit 1.
2020-07-20 15:37:45,096   pi_pact      DEBUG      Performing scan #107 at revisit 1.
2020-07-20 15:37:47,101   pi_pact      DEBUG      Performing scan #108 at revisit 1.
2020-07-20 15:37:48,116   pi_pact      DEBUG      Performing scan #109 at revisit 1.
2020-07-20 15:37:49,493   pi_pact      DEBUG      Performing scan #110 at revisit 1.
2020-07-20 15:37:50,868   pi_pact      DEBUG      Performing scan #111 at revisit 1.
2020-07-20 15:37:51,005   pi_pact      DEBUG      Performing scan #112 at revisit 1.
2020-07-20 15:37:52,523   pi_pact      DEBUG      Performing scan #113 at revisit 1.
2020-07-20 15:37:53,026   pi_pact      DEBUG      Performing scan #114 at revisit 1.
2020-07-20 15:37:55,031   pi_pact      DEBUG      Performing scan #115 at revisit 1.
2020-07-20 15:37:56,378   pi_pact      DEBUG      Performing scan #116 at revisit 1.
2020-07-20 15:37:57,484   pi_pact      DEBUG      Performing scan #117 at revisit 1.
2020-07-20 15:37:59,130   pi_pact      DEBUG      Performing scan #118 at revisit 1.
2020-07-20 15:38:00,233   pi_pact      DEBUG      Performing scan #119 at revisit 1.
2020-07-20 15:38:01,334   pi_pact      DEBUG      Performing scan #120 at revisit 1.
2020-07-20 15:38:02,016   pi_pact      DEBUG      Performing scan #121 at revisit 1.
2020-07-20 15:38:03,003   pi_pact      DEBUG      Performing scan #122 at revisit 1.
2020-07-20 15:38:05,008   pi_pact      DEBUG      Performing scan #123 at revisit 1.
2020-07-20 15:38:06,023   pi_pact      DEBUG      Performing scan #124 at revisit 1.
2020-07-20 15:38:07,124   pi_pact      DEBUG      Performing scan #125 at revisit 1.
2020-07-20 15:38:09,063   pi_pact      DEBUG      Performing scan #126 at revisit 1.
2020-07-20 15:38:10,434   pi_pact      DEBUG      Performing scan #127 at revisit 1.
2020-07-20 15:38:12,075   pi_pact      DEBUG      Performing scan #128 at revisit 1.
2020-07-20 15:38:13,900   pi_pact      DEBUG      Beacon scanner timed out.
2020-07-20 15:38:13,901   pi_pact      INFO       Stopping beacon scanner.
2020-07-20 15:38:53,962   pi_pact      DEBUG      Beacon configuration - {'control_file': 'advertiser_control', 'timeout': 20, 'uuid': '', 'major': 1, 'minor': 1, 'tx_power': 1, 'interval': 200}
2020-07-20 15:38:53,962   pi_pact      DEBUG      Scanner configuration - {'control_file': 'scanner_control', 'scan_prefix': 'shelfM_31.5_77_65', 'timeout': 180, 'revisit': 1, 'filters': {}}
2020-07-20 15:38:53,962   pi_pact      INFO       Beacon scanner mode selected.
2020-07-20 15:38:53,963   pi_pact      DEBUG      Using default beacon scanner configuration filters: {}.
2020-07-20 15:38:53,964   pi_pact      INFO       Initialized beacon scanner.
2020-07-20 15:38:53,967   pi_pact      INFO       Starting beacon scanner with timeout 180.
2020-07-20 15:38:53,967   pi_pact      DEBUG      Performing scan #1 at revisit 1.
2020-07-20 15:38:54,003   pi_pact      DEBUG      Performing scan #2 at revisit 1.
2020-07-20 15:38:56,008   pi_pact      DEBUG      Performing scan #3 at revisit 1.
2020-07-20 15:38:58,013   pi_pact      DEBUG      Performing scan #4 at revisit 1.
2020-07-20 15:39:00,018   pi_pact      DEBUG      Performing scan #5 at revisit 1.
2020-07-20 15:39:02,023   pi_pact      DEBUG      Performing scan #6 at revisit 1.
2020-07-20 15:39:03,451   pi_pact      DEBUG      Performing scan #7 at revisit 1.
2020-07-20 15:39:04,806   pi_pact      DEBUG      Performing scan #8 at revisit 1.
2020-07-20 15:39:05,001   pi_pact      DEBUG      Performing scan #9 at revisit 1.
2020-07-20 15:39:06,946   pi_pact      DEBUG      Performing scan #10 at revisit 1.
2020-07-20 15:39:07,003   pi_pact      DEBUG      Performing scan #11 at revisit 1.
2020-07-20 15:39:09,008   pi_pact      DEBUG      Performing scan #12 at revisit 1.
2020-07-20 15:39:10,359   pi_pact      DEBUG      Performing scan #13 at revisit 1.
2020-07-20 15:39:12,365   pi_pact      DEBUG      Performing scan #14 at revisit 1.
2020-07-20 15:39:13,616   pi_pact      DEBUG      Performing scan #15 at revisit 1.
2020-07-20 15:39:15,621   pi_pact      DEBUG      Performing scan #16 at revisit 1.
2020-07-20 15:39:17,626   pi_pact      DEBUG      Performing scan #17 at revisit 1.
2020-07-20 15:39:18,138   pi_pact      DEBUG      Performing scan #18 at revisit 1.
2020-07-20 15:39:20,143   pi_pact      DEBUG      Performing scan #19 at revisit 1.
2020-07-20 15:39:22,148   pi_pact      DEBUG      Performing scan #20 at revisit 1.
2020-07-20 15:39:24,153   pi_pact      DEBUG      Performing scan #21 at revisit 1.
2020-07-20 15:39:26,158   pi_pact      DEBUG      Performing scan #22 at revisit 1.
2020-07-20 15:39:28,163   pi_pact      DEBUG      Performing scan #23 at revisit 1.
2020-07-20 15:39:29,205   pi_pact      DEBUG      Performing scan #24 at revisit 1.
2020-07-20 15:39:31,210   pi_pact      DEBUG      Performing scan #25 at revisit 1.
2020-07-20 15:39:33,215   pi_pact      DEBUG      Performing scan #26 at revisit 1.
2020-07-20 15:39:35,220   pi_pact      DEBUG      Performing scan #27 at revisit 1.
2020-07-20 15:39:36,083   pi_pact      DEBUG      Performing scan #28 at revisit 1.
2020-07-20 15:39:37,514   pi_pact      DEBUG      Performing scan #29 at revisit 1.
2020-07-20 15:39:38,190   pi_pact      DEBUG      Performing scan #30 at revisit 1.
2020-07-20 15:39:40,196   pi_pact      DEBUG      Performing scan #31 at revisit 1.
2020-07-20 15:39:42,201   pi_pact      DEBUG      Performing scan #32 at revisit 1.
2020-07-20 15:39:43,755   pi_pact      DEBUG      Performing scan #33 at revisit 1.
2020-07-20 15:39:45,759   pi_pact      DEBUG      Performing scan #34 at revisit 1.
2020-07-20 15:39:47,765   pi_pact      DEBUG      Performing scan #35 at revisit 1.
2020-07-20 15:39:48,132   pi_pact      DEBUG      Performing scan #36 at revisit 1.
2020-07-20 15:39:50,137   pi_pact      DEBUG      Performing scan #37 at revisit 1.
2020-07-20 15:39:52,142   pi_pact      DEBUG      Performing scan #38 at revisit 1.
2020-07-20 15:39:53,547   pi_pact      DEBUG      Performing scan #39 at revisit 1.
2020-07-20 15:39:54,017   pi_pact      DEBUG      Performing scan #40 at revisit 1.
2020-07-20 15:39:56,022   pi_pact      DEBUG      Performing scan #41 at revisit 1.
2020-07-20 15:39:57,274   pi_pact      DEBUG      Performing scan #42 at revisit 1.
2020-07-20 15:39:58,409   pi_pact      DEBUG      Performing scan #43 at revisit 1.
2020-07-20 15:40:00,415   pi_pact      DEBUG      Performing scan #44 at revisit 1.
2020-07-20 15:40:02,419   pi_pact      DEBUG      Performing scan #45 at revisit 1.
2020-07-20 15:40:04,425   pi_pact      DEBUG      Performing scan #46 at revisit 1.
2020-07-20 15:40:06,429   pi_pact      DEBUG      Performing scan #47 at revisit 1.
2020-07-20 15:40:07,874   pi_pact      DEBUG      Performing scan #48 at revisit 1.
2020-07-20 15:40:08,147   pi_pact      DEBUG      Performing scan #49 at revisit 1.
2020-07-20 15:40:10,152   pi_pact      DEBUG      Performing scan #50 at revisit 1.
2020-07-20 15:40:12,157   pi_pact      DEBUG      Performing scan #51 at revisit 1.
2020-07-20 15:40:14,162   pi_pact      DEBUG      Performing scan #52 at revisit 1.
2020-07-20 15:40:16,168   pi_pact      DEBUG      Performing scan #53 at revisit 1.
2020-07-20 15:40:18,173   pi_pact      DEBUG      Performing scan #54 at revisit 1.
2020-07-20 15:40:20,178   pi_pact      DEBUG      Performing scan #55 at revisit 1.
2020-07-20 15:40:22,183   pi_pact      DEBUG      Performing scan #56 at revisit 1.
2020-07-20 15:40:24,188   pi_pact      DEBUG      Performing scan #57 at revisit 1.
2020-07-20 15:40:26,193   pi_pact      DEBUG      Performing scan #58 at revisit 1.
2020-07-20 15:40:28,198   pi_pact      DEBUG      Performing scan #59 at revisit 1.
2020-07-20 15:40:29,354   pi_pact      DEBUG      Performing scan #60 at revisit 1.
2020-07-20 15:40:30,249   pi_pact      DEBUG      Performing scan #61 at revisit 1.
2020-07-20 15:40:32,255   pi_pact      DEBUG      Performing scan #62 at revisit 1.
2020-07-20 15:40:34,260   pi_pact      DEBUG      Performing scan #63 at revisit 1.
2020-07-20 15:40:36,265   pi_pact      DEBUG      Performing scan #64 at revisit 1.
2020-07-20 15:40:38,269   pi_pact      DEBUG      Performing scan #65 at revisit 1.
2020-07-20 15:40:40,275   pi_pact      DEBUG      Performing scan #66 at revisit 1.
2020-07-20 15:40:42,280   pi_pact      DEBUG      Performing scan #67 at revisit 1.
2020-07-20 15:40:44,285   pi_pact      DEBUG      Performing scan #68 at revisit 1.
2020-07-20 15:40:46,290   pi_pact      DEBUG      Performing scan #69 at revisit 1.
2020-07-20 15:40:48,295   pi_pact      DEBUG      Performing scan #70 at revisit 1.
2020-07-20 15:40:50,300   pi_pact      DEBUG      Performing scan #71 at revisit 1.
2020-07-20 15:40:51,149   pi_pact      DEBUG      Performing scan #72 at revisit 1.
2020-07-20 15:40:52,616   pi_pact      DEBUG      Performing scan #73 at revisit 1.
2020-07-20 15:40:54,125   pi_pact      DEBUG      Performing scan #74 at revisit 1.
2020-07-20 15:40:56,130   pi_pact      DEBUG      Performing scan #75 at revisit 1.
2020-07-20 15:40:58,135   pi_pact      DEBUG      Performing scan #76 at revisit 1.
2020-07-20 15:41:00,140   pi_pact      DEBUG      Performing scan #77 at revisit 1.
2020-07-20 15:41:02,145   pi_pact      DEBUG      Performing scan #78 at revisit 1.
2020-07-20 15:41:04,150   pi_pact      DEBUG      Performing scan #79 at revisit 1.
2020-07-20 15:41:06,155   pi_pact      DEBUG      Performing scan #80 at revisit 1.
2020-07-20 15:41:08,160   pi_pact      DEBUG      Performing scan #81 at revisit 1.
2020-07-20 15:41:10,165   pi_pact      DEBUG      Performing scan #82 at revisit 1.
2020-07-20 15:41:12,170   pi_pact      DEBUG      Performing scan #83 at revisit 1.
2020-07-20 15:41:14,175   pi_pact      DEBUG      Performing scan #84 at revisit 1.
2020-07-20 15:41:16,180   pi_pact      DEBUG      Performing scan #85 at revisit 1.
2020-07-20 15:41:18,185   pi_pact      DEBUG      Performing scan #86 at revisit 1.
2020-07-20 15:41:20,190   pi_pact      DEBUG      Performing scan #87 at revisit 1.
2020-07-20 15:41:22,196   pi_pact      DEBUG      Performing scan #88 at revisit 1.
2020-07-20 15:41:24,200   pi_pact      DEBUG      Performing scan #89 at revisit 1.
2020-07-20 15:41:26,206   pi_pact      DEBUG      Performing scan #90 at revisit 1.
2020-07-20 15:41:28,210   pi_pact      DEBUG      Performing scan #91 at revisit 1.
2020-07-20 15:41:30,215   pi_pact      DEBUG      Performing scan #92 at revisit 1.
2020-07-20 15:41:32,221   pi_pact      DEBUG      Performing scan #93 at revisit 1.
2020-07-20 15:41:34,227   pi_pact      DEBUG      Performing scan #94 at revisit 1.
2020-07-20 15:41:36,232   pi_pact      DEBUG      Performing scan #95 at revisit 1.
2020-07-20 15:41:38,237   pi_pact      DEBUG      Performing scan #96 at revisit 1.
2020-07-20 15:41:40,242   pi_pact      DEBUG      Performing scan #97 at revisit 1.
2020-07-20 15:41:42,247   pi_pact      DEBUG      Performing scan #98 at revisit 1.
2020-07-20 15:41:44,150   pi_pact      DEBUG      Performing scan #99 at revisit 1.
2020-07-20 15:41:46,156   pi_pact      DEBUG      Performing scan #100 at revisit 1.
2020-07-20 15:41:48,161   pi_pact      DEBUG      Performing scan #101 at revisit 1.
2020-07-20 15:41:50,166   pi_pact      DEBUG      Performing scan #102 at revisit 1.
2020-07-20 15:41:52,170   pi_pact      DEBUG      Performing scan #103 at revisit 1.
2020-07-20 15:41:54,176   pi_pact      DEBUG      Beacon scanner timed out.
2020-07-20 15:41:54,176   pi_pact      INFO       Stopping beacon scanner.
2020-07-20 15:42:17,964   pi_pact      DEBUG      Beacon configuration - {'control_file': 'advertiser_control', 'timeout': 20, 'uuid': '', 'major': 1, 'minor': 1, 'tx_power': 1, 'interval': 200}
2020-07-20 15:42:17,964   pi_pact      DEBUG      Scanner configuration - {'control_file': 'scanner_control', 'scan_prefix': 'shelfM_28.0_77_65', 'timeout': 180, 'revisit': 1, 'filters': {}}
2020-07-20 15:42:17,967   pi_pact      INFO       Beacon scanner mode selected.
2020-07-20 15:42:17,968   pi_pact      DEBUG      Using default beacon scanner configuration filters: {}.
2020-07-20 15:42:17,969   pi_pact      INFO       Initialized beacon scanner.
2020-07-20 15:42:17,970   pi_pact      INFO       Starting beacon scanner with timeout 180.
2020-07-20 15:42:17,970   pi_pact      DEBUG      Performing scan #1 at revisit 1.
2020-07-20 15:42:18,002   pi_pact      DEBUG      Performing scan #2 at revisit 1.
2020-07-20 15:42:20,007   pi_pact      DEBUG      Performing scan #3 at revisit 1.
2020-07-20 15:42:22,012   pi_pact      DEBUG      Performing scan #4 at revisit 1.
2020-07-20 15:42:24,017   pi_pact      DEBUG      Performing scan #5 at revisit 1.
2020-07-20 15:42:26,023   pi_pact      DEBUG      Performing scan #6 at revisit 1.
2020-07-20 15:42:28,028   pi_pact      DEBUG      Performing scan #7 at revisit 1.
2020-07-20 15:42:30,033   pi_pact      DEBUG      Performing scan #8 at revisit 1.
2020-07-20 15:42:32,038   pi_pact      DEBUG      Performing scan #9 at revisit 1.
2020-07-20 15:42:34,045   pi_pact      DEBUG      Performing scan #10 at revisit 1.
2020-07-20 15:42:36,050   pi_pact      DEBUG      Performing scan #11 at revisit 1.
2020-07-20 15:42:38,055   pi_pact      DEBUG      Performing scan #12 at revisit 1.
2020-07-20 15:42:40,060   pi_pact      DEBUG      Performing scan #13 at revisit 1.
2020-07-20 15:42:42,065   pi_pact      DEBUG      Performing scan #14 at revisit 1.
2020-07-20 15:42:44,070   pi_pact      DEBUG      Performing scan #15 at revisit 1.
2020-07-20 15:42:46,075   pi_pact      DEBUG      Performing scan #16 at revisit 1.
2020-07-20 15:42:48,080   pi_pact      DEBUG      Performing scan #17 at revisit 1.
2020-07-20 15:42:50,085   pi_pact      DEBUG      Performing scan #18 at revisit 1.
2020-07-20 15:42:52,090   pi_pact      DEBUG      Performing scan #19 at revisit 1.
2020-07-20 15:42:54,095   pi_pact      DEBUG      Performing scan #20 at revisit 1.
2020-07-20 15:42:56,104   pi_pact      DEBUG      Performing scan #21 at revisit 1.
2020-07-20 15:42:58,107   pi_pact      DEBUG      Performing scan #22 at revisit 1.
2020-07-20 15:43:00,112   pi_pact      DEBUG      Performing scan #23 at revisit 1.
2020-07-20 15:43:02,119   pi_pact      DEBUG      Performing scan #24 at revisit 1.
2020-07-20 15:43:04,124   pi_pact      DEBUG      Performing scan #25 at revisit 1.
2020-07-20 15:43:06,129   pi_pact      DEBUG      Performing scan #26 at revisit 1.
2020-07-20 15:43:08,134   pi_pact      DEBUG      Performing scan #27 at revisit 1.
2020-07-20 15:43:10,140   pi_pact      DEBUG      Performing scan #28 at revisit 1.
2020-07-20 15:43:11,126   pi_pact      DEBUG      Performing scan #29 at revisit 1.
2020-07-20 15:43:13,131   pi_pact      DEBUG      Performing scan #30 at revisit 1.
2020-07-20 15:43:15,136   pi_pact      DEBUG      Performing scan #31 at revisit 1.
2020-07-20 15:43:17,141   pi_pact      DEBUG      Performing scan #32 at revisit 1.
2020-07-20 15:43:19,146   pi_pact      DEBUG      Performing scan #33 at revisit 1.
2020-07-20 15:43:21,151   pi_pact      DEBUG      Performing scan #34 at revisit 1.
2020-07-20 15:43:23,156   pi_pact      DEBUG      Performing scan #35 at revisit 1.
2020-07-20 15:43:24,285   pi_pact      DEBUG      Performing scan #36 at revisit 1.
2020-07-20 15:43:26,290   pi_pact      DEBUG      Performing scan #37 at revisit 1.
2020-07-20 15:43:28,001   pi_pact      DEBUG      Performing scan #38 at revisit 1.
2020-07-20 15:43:30,006   pi_pact      DEBUG      Performing scan #39 at revisit 1.
2020-07-20 15:43:31,259   pi_pact      DEBUG      Performing scan #40 at revisit 1.
2020-07-20 15:43:33,264   pi_pact      DEBUG      Performing scan #41 at revisit 1.
2020-07-20 15:43:34,205   pi_pact      DEBUG      Performing scan #42 at revisit 1.
2020-07-20 15:43:35,340   pi_pact      DEBUG      Performing scan #43 at revisit 1.
2020-07-20 15:43:37,345   pi_pact      DEBUG      Performing scan #44 at revisit 1.
2020-07-20 15:43:39,139   pi_pact      DEBUG      Performing scan #45 at revisit 1.
2020-07-20 15:43:41,144   pi_pact      DEBUG      Performing scan #46 at revisit 1.
2020-07-20 15:43:43,148   pi_pact      DEBUG      Performing scan #47 at revisit 1.
2020-07-20 15:43:45,154   pi_pact      DEBUG      Performing scan #48 at revisit 1.
2020-07-20 15:43:47,159   pi_pact      DEBUG      Performing scan #49 at revisit 1.
2020-07-20 15:43:49,164   pi_pact      DEBUG      Performing scan #50 at revisit 1.
2020-07-20 15:43:50,719   pi_pact      DEBUG      Performing scan #51 at revisit 1.
2020-07-20 15:43:52,724   pi_pact      DEBUG      Performing scan #52 at revisit 1.
2020-07-20 15:43:54,729   pi_pact      DEBUG      Performing scan #53 at revisit 1.
2020-07-20 15:43:56,734   pi_pact      DEBUG      Performing scan #54 at revisit 1.
2020-07-20 15:43:57,185   pi_pact      DEBUG      Performing scan #55 at revisit 1.
2020-07-20 15:43:58,440   pi_pact      DEBUG      Performing scan #56 at revisit 1.
2020-07-20 15:44:00,445   pi_pact      DEBUG      Performing scan #57 at revisit 1.
2020-07-20 15:44:01,257   pi_pact      DEBUG      Performing scan #58 at revisit 1.
2020-07-20 15:44:03,262   pi_pact      DEBUG      Performing scan #59 at revisit 1.
2020-07-20 15:44:04,757   pi_pact      DEBUG      Performing scan #60 at revisit 1.
2020-07-20 15:44:05,587   pi_pact      DEBUG      Performing scan #61 at revisit 1.
2020-07-20 15:44:07,524   pi_pact      DEBUG      Performing scan #62 at revisit 1.
2020-07-20 15:44:08,627   pi_pact      DEBUG      Performing scan #63 at revisit 1.
2020-07-20 15:44:10,633   pi_pact      DEBUG      Performing scan #64 at revisit 1.
2020-07-20 15:44:12,638   pi_pact      DEBUG      Performing scan #65 at revisit 1.
2020-07-20 15:44:14,131   pi_pact      DEBUG      Performing scan #66 at revisit 1.
2020-07-20 15:44:16,137   pi_pact      DEBUG      Performing scan #67 at revisit 1.
2020-07-20 15:44:18,142   pi_pact      DEBUG      Performing scan #68 at revisit 1.
2020-07-20 15:44:20,147   pi_pact      DEBUG      Performing scan #69 at revisit 1.
2020-07-20 15:44:21,010   pi_pact      DEBUG      Performing scan #70 at revisit 1.
2020-07-20 15:44:23,015   pi_pact      DEBUG      Performing scan #71 at revisit 1.
2020-07-20 15:44:25,020   pi_pact      DEBUG      Performing scan #72 at revisit 1.
2020-07-20 15:44:26,971   pi_pact      DEBUG      Performing scan #73 at revisit 1.
2020-07-20 15:44:27,024   pi_pact      DEBUG      Performing scan #74 at revisit 1.
2020-07-20 15:44:29,028   pi_pact      DEBUG      Performing scan #75 at revisit 1.
2020-07-20 15:44:31,033   pi_pact      DEBUG      Performing scan #76 at revisit 1.
2020-07-20 15:44:32,247   pi_pact      DEBUG      Performing scan #77 at revisit 1.
2020-07-20 15:44:34,251   pi_pact      DEBUG      Performing scan #78 at revisit 1.
2020-07-20 15:44:36,257   pi_pact      DEBUG      Performing scan #79 at revisit 1.
2020-07-20 15:44:38,262   pi_pact      DEBUG      Performing scan #80 at revisit 1.
2020-07-20 15:44:40,267   pi_pact      DEBUG      Performing scan #81 at revisit 1.
2020-07-20 15:44:42,271   pi_pact      DEBUG      Performing scan #82 at revisit 1.
2020-07-20 15:44:44,277   pi_pact      DEBUG      Performing scan #83 at revisit 1.
2020-07-20 15:44:46,282   pi_pact      DEBUG      Performing scan #84 at revisit 1.
2020-07-20 15:44:48,287   pi_pact      DEBUG      Performing scan #85 at revisit 1.
2020-07-20 15:44:50,291   pi_pact      DEBUG      Performing scan #86 at revisit 1.
2020-07-20 15:44:52,297   pi_pact      DEBUG      Performing scan #87 at revisit 1.
2020-07-20 15:44:53,906   pi_pact      DEBUG      Performing scan #88 at revisit 1.
2020-07-20 15:44:54,009   pi_pact      DEBUG      Performing scan #89 at revisit 1.
2020-07-20 15:44:56,014   pi_pact      DEBUG      Performing scan #90 at revisit 1.
2020-07-20 15:44:58,020   pi_pact      DEBUG      Performing scan #91 at revisit 1.
2020-07-20 15:45:00,026   pi_pact      DEBUG      Performing scan #92 at revisit 1.
2020-07-20 15:45:02,031   pi_pact      DEBUG      Performing scan #93 at revisit 1.
2020-07-20 15:45:04,036   pi_pact      DEBUG      Performing scan #94 at revisit 1.
2020-07-20 15:45:06,042   pi_pact      DEBUG      Performing scan #95 at revisit 1.
2020-07-20 15:45:08,047   pi_pact      DEBUG      Performing scan #96 at revisit 1.
2020-07-20 15:45:10,051   pi_pact      DEBUG      Performing scan #97 at revisit 1.
2020-07-20 15:45:12,057   pi_pact      DEBUG      Performing scan #98 at revisit 1.
2020-07-20 15:45:14,061   pi_pact      DEBUG      Performing scan #99 at revisit 1.
2020-07-20 15:45:16,067   pi_pact      DEBUG      Performing scan #100 at revisit 1.
2020-07-20 15:45:18,072   pi_pact      DEBUG      Beacon scanner timed out.
2020-07-20 15:45:18,073   pi_pact      INFO       Stopping beacon scanner.
2020-07-20 15:47:23,681   pi_pact      DEBUG      Beacon configuration - {'control_file': 'advertiser_control', 'timeout': 20, 'uuid': '', 'major': 1, 'minor': 1, 'tx_power': 1, 'interval': 200}
2020-07-20 15:47:23,681   pi_pact      DEBUG      Scanner configuration - {'control_file': 'scanner_control', 'scan_prefix': 'shelfM_24.5_77_65', 'timeout': 180, 'revisit': 1, 'filters': {}}
2020-07-20 15:47:23,681   pi_pact      INFO       Beacon scanner mode selected.
2020-07-20 15:47:23,682   pi_pact      DEBUG      Using default beacon scanner configuration filters: {}.
2020-07-20 15:47:23,683   pi_pact      INFO       Initialized beacon scanner.
2020-07-20 15:47:23,685   pi_pact      INFO       Starting beacon scanner with timeout 180.
2020-07-20 15:47:23,686   pi_pact      DEBUG      Performing scan #1 at revisit 1.
2020-07-20 15:47:24,082   pi_pact      DEBUG      Performing scan #2 at revisit 1.
2020-07-20 15:47:26,087   pi_pact      DEBUG      Performing scan #3 at revisit 1.
2020-07-20 15:47:27,547   pi_pact      DEBUG      Performing scan #4 at revisit 1.
2020-07-20 15:47:28,767   pi_pact      DEBUG      Performing scan #5 at revisit 1.
2020-07-20 15:47:29,004   pi_pact      DEBUG      Performing scan #6 at revisit 1.
2020-07-20 15:47:30,732   pi_pact      DEBUG      Performing scan #7 at revisit 1.
2020-07-20 15:47:32,258   pi_pact      DEBUG      Performing scan #8 at revisit 1.
2020-07-20 15:47:34,262   pi_pact      DEBUG      Performing scan #9 at revisit 1.
2020-07-20 15:47:35,762   pi_pact      DEBUG      Performing scan #10 at revisit 1.
2020-07-20 15:47:36,002   pi_pact      DEBUG      Performing scan #11 at revisit 1.
2020-07-20 15:47:38,007   pi_pact      DEBUG      Performing scan #12 at revisit 1.
2020-07-20 15:47:40,012   pi_pact      DEBUG      Performing scan #13 at revisit 1.
2020-07-20 15:47:41,364   pi_pact      DEBUG      Performing scan #14 at revisit 1.
2020-07-20 15:47:43,369   pi_pact      DEBUG      Performing scan #15 at revisit 1.
2020-07-20 15:47:45,374   pi_pact      DEBUG      Performing scan #16 at revisit 1.
2020-07-20 15:47:47,288   pi_pact      DEBUG      Performing scan #17 at revisit 1.
2020-07-20 15:47:48,809   pi_pact      DEBUG      Performing scan #18 at revisit 1.
2020-07-20 15:47:49,068   pi_pact      DEBUG      Performing scan #19 at revisit 1.
2020-07-20 15:47:51,073   pi_pact      DEBUG      Performing scan #20 at revisit 1.
2020-07-20 15:47:53,078   pi_pact      DEBUG      Performing scan #21 at revisit 1.
2020-07-20 15:47:54,653   pi_pact      DEBUG      Performing scan #22 at revisit 1.
2020-07-20 15:47:56,658   pi_pact      DEBUG      Performing scan #23 at revisit 1.
2020-07-20 15:47:58,663   pi_pact      DEBUG      Performing scan #24 at revisit 1.
2020-07-20 15:48:00,187   pi_pact      DEBUG      Performing scan #25 at revisit 1.
2020-07-20 15:48:02,192   pi_pact      DEBUG      Performing scan #26 at revisit 1.
2020-07-20 15:48:04,197   pi_pact      DEBUG      Performing scan #27 at revisit 1.
2020-07-20 15:48:06,108   pi_pact      DEBUG      Performing scan #28 at revisit 1.
2020-07-20 15:48:08,113   pi_pact      DEBUG      Performing scan #29 at revisit 1.
2020-07-20 15:48:10,118   pi_pact      DEBUG      Performing scan #30 at revisit 1.
2020-07-20 15:48:12,123   pi_pact      DEBUG      Performing scan #31 at revisit 1.
2020-07-20 15:48:14,128   pi_pact      DEBUG      Performing scan #32 at revisit 1.
2020-07-20 15:48:15,526   pi_pact      DEBUG      Performing scan #33 at revisit 1.
2020-07-20 15:48:17,346   pi_pact      DEBUG      Performing scan #34 at revisit 1.
2020-07-20 15:48:19,351   pi_pact      DEBUG      Performing scan #35 at revisit 1.
2020-07-20 15:48:21,356   pi_pact      DEBUG      Performing scan #36 at revisit 1.
2020-07-20 15:48:23,361   pi_pact      DEBUG      Performing scan #37 at revisit 1.
2020-07-20 15:48:24,668   pi_pact      DEBUG      Performing scan #38 at revisit 1.
2020-07-20 15:48:26,673   pi_pact      DEBUG      Performing scan #39 at revisit 1.
2020-07-20 15:48:27,060   pi_pact      DEBUG      Performing scan #40 at revisit 1.
2020-07-20 15:48:29,065   pi_pact      DEBUG      Performing scan #41 at revisit 1.
2020-07-20 15:48:31,070   pi_pact      DEBUG      Performing scan #42 at revisit 1.
2020-07-20 15:48:33,075   pi_pact      DEBUG      Performing scan #43 at revisit 1.
2020-07-20 15:48:34,332   pi_pact      DEBUG      Performing scan #44 at revisit 1.
2020-07-20 15:48:36,337   pi_pact      DEBUG      Performing scan #45 at revisit 1.
2020-07-20 15:48:38,342   pi_pact      DEBUG      Performing scan #46 at revisit 1.
2020-07-20 15:48:40,347   pi_pact      DEBUG      Performing scan #47 at revisit 1.
2020-07-20 15:48:42,352   pi_pact      DEBUG      Performing scan #48 at revisit 1.
2020-07-20 15:48:44,357   pi_pact      DEBUG      Performing scan #49 at revisit 1.
2020-07-20 15:48:46,030   pi_pact      DEBUG      Performing scan #50 at revisit 1.
2020-07-20 15:48:47,549   pi_pact      DEBUG      Performing scan #51 at revisit 1.
2020-07-20 15:48:48,767   pi_pact      DEBUG      Performing scan #52 at revisit 1.
2020-07-20 15:48:49,241   pi_pact      DEBUG      Performing scan #53 at revisit 1.
2020-07-20 15:48:50,439   pi_pact      DEBUG      Performing scan #54 at revisit 1.
2020-07-20 15:48:52,444   pi_pact      DEBUG      Performing scan #55 at revisit 1.
2020-07-20 15:48:54,449   pi_pact      DEBUG      Performing scan #56 at revisit 1.
2020-07-20 15:48:56,453   pi_pact      DEBUG      Performing scan #57 at revisit 1.
2020-07-20 15:48:57,109   pi_pact      DEBUG      Performing scan #58 at revisit 1.
2020-07-20 15:48:58,631   pi_pact      DEBUG      Performing scan #59 at revisit 1.
2020-07-20 15:48:59,927   pi_pact      DEBUG      Performing scan #60 at revisit 1.
2020-07-20 15:49:00,027   pi_pact      DEBUG      Performing scan #61 at revisit 1.
2020-07-20 15:49:02,032   pi_pact      DEBUG      Performing scan #62 at revisit 1.
2020-07-20 15:49:03,181   pi_pact      DEBUG      Performing scan #63 at revisit 1.
2020-07-20 15:49:05,186   pi_pact      DEBUG      Performing scan #64 at revisit 1.
2020-07-20 15:49:06,717   pi_pact      DEBUG      Performing scan #65 at revisit 1.
2020-07-20 15:49:07,277   pi_pact      DEBUG      Performing scan #66 at revisit 1.
2020-07-20 15:49:09,102   pi_pact      DEBUG      Performing scan #67 at revisit 1.
2020-07-20 15:49:10,931   pi_pact      DEBUG      Performing scan #68 at revisit 1.
2020-07-20 15:49:11,022   pi_pact      DEBUG      Performing scan #69 at revisit 1.
2020-07-20 15:49:12,759   pi_pact      DEBUG      Performing scan #70 at revisit 1.
2020-07-20 15:49:13,169   pi_pact      DEBUG      Performing scan #71 at revisit 1.
2020-07-20 15:49:15,174   pi_pact      DEBUG      Performing scan #72 at revisit 1.
2020-07-20 15:49:16,400   pi_pact      DEBUG      Performing scan #73 at revisit 1.
2020-07-20 15:49:17,051   pi_pact      DEBUG      Performing scan #74 at revisit 1.
2020-07-20 15:49:18,217   pi_pact      DEBUG      Performing scan #75 at revisit 1.
2020-07-20 15:49:20,223   pi_pact      DEBUG      Performing scan #76 at revisit 1.
2020-07-20 15:49:22,227   pi_pact      DEBUG      Performing scan #77 at revisit 1.
2020-07-20 15:49:24,233   pi_pact      DEBUG      Performing scan #78 at revisit 1.
2020-07-20 15:49:25,898   pi_pact      DEBUG      Performing scan #79 at revisit 1.
2020-07-20 15:49:26,009   pi_pact      DEBUG      Performing scan #80 at revisit 1.
2020-07-20 15:49:28,014   pi_pact      DEBUG      Performing scan #81 at revisit 1.
2020-07-20 15:49:30,019   pi_pact      DEBUG      Performing scan #82 at revisit 1.
2020-07-20 15:49:31,149   pi_pact      DEBUG      Performing scan #83 at revisit 1.
2020-07-20 15:49:33,153   pi_pact      DEBUG      Performing scan #84 at revisit 1.
2020-07-20 15:49:34,743   pi_pact      DEBUG      Performing scan #85 at revisit 1.
2020-07-20 15:49:35,248   pi_pact      DEBUG      Performing scan #86 at revisit 1.
2020-07-20 15:49:36,134   pi_pact      DEBUG      Performing scan #87 at revisit 1.
2020-07-20 15:49:37,208   pi_pact      DEBUG      Performing scan #88 at revisit 1.
2020-07-20 15:49:38,878   pi_pact      DEBUG      Performing scan #89 at revisit 1.
2020-07-20 15:49:39,119   pi_pact      DEBUG      Performing scan #90 at revisit 1.
2020-07-20 15:49:40,398   pi_pact      DEBUG      Performing scan #91 at revisit 1.
2020-07-20 15:49:42,071   pi_pact      DEBUG      Performing scan #92 at revisit 1.
2020-07-20 15:49:44,076   pi_pact      DEBUG      Performing scan #93 at revisit 1.
2020-07-20 15:49:45,228   pi_pact      DEBUG      Performing scan #94 at revisit 1.
2020-07-20 15:49:46,929   pi_pact      DEBUG      Performing scan #95 at revisit 1.
2020-07-20 15:49:47,011   pi_pact      DEBUG      Performing scan #96 at revisit 1.
2020-07-20 15:49:49,017   pi_pact      DEBUG      Performing scan #97 at revisit 1.
2020-07-20 15:49:51,023   pi_pact      DEBUG      Performing scan #98 at revisit 1.
2020-07-20 15:49:53,028   pi_pact      DEBUG      Performing scan #99 at revisit 1.
2020-07-20 15:49:54,518   pi_pact      DEBUG      Performing scan #100 at revisit 1.
2020-07-20 15:49:56,523   pi_pact      DEBUG      Performing scan #101 at revisit 1.
2020-07-20 15:49:57,093   pi_pact      DEBUG      Performing scan #102 at revisit 1.
2020-07-20 15:49:59,098   pi_pact      DEBUG      Performing scan #103 at revisit 1.
2020-07-20 15:50:01,103   pi_pact      DEBUG      Performing scan #104 at revisit 1.
2020-07-20 15:50:03,108   pi_pact      DEBUG      Performing scan #105 at revisit 1.
2020-07-20 15:50:04,803   pi_pact      DEBUG      Performing scan #106 at revisit 1.
2020-07-20 15:50:05,063   pi_pact      DEBUG      Performing scan #107 at revisit 1.
2020-07-20 15:50:07,068   pi_pact      DEBUG      Performing scan #108 at revisit 1.
2020-07-20 15:50:09,073   pi_pact      DEBUG      Performing scan #109 at revisit 1.
2020-07-20 15:50:10,598   pi_pact      DEBUG      Performing scan #110 at revisit 1.
2020-07-20 15:50:11,048   pi_pact      DEBUG      Performing scan #111 at revisit 1.
2020-07-20 15:50:12,418   pi_pact      DEBUG      Performing scan #112 at revisit 1.
2020-07-20 15:50:13,938   pi_pact      DEBUG      Performing scan #113 at revisit 1.
2020-07-20 15:50:14,003   pi_pact      DEBUG      Performing scan #114 at revisit 1.
2020-07-20 15:50:16,007   pi_pact      DEBUG      Performing scan #115 at revisit 1.
2020-07-20 15:50:18,015   pi_pact      DEBUG      Performing scan #116 at revisit 1.
2020-07-20 15:50:20,020   pi_pact      DEBUG      Performing scan #117 at revisit 1.
2020-07-20 15:50:22,025   pi_pact      DEBUG      Performing scan #118 at revisit 1.
2020-07-20 15:50:23,188   pi_pact      DEBUG      Performing scan #119 at revisit 1.
2020-07-20 15:50:24,259   pi_pact      DEBUG      Beacon scanner timed out.
2020-07-20 15:50:24,260   pi_pact      INFO       Stopping beacon scanner.
2020-07-20 15:50:46,905   pi_pact      DEBUG      Beacon configuration - {'control_file': 'advertiser_control', 'timeout': 20, 'uuid': '', 'major': 1, 'minor': 1, 'tx_power': 1, 'interval': 200}
2020-07-20 15:50:46,905   pi_pact      DEBUG      Scanner configuration - {'control_file': 'scanner_control', 'scan_prefix': 'shelfM_21.0_77_65', 'timeout': 180, 'revisit': 1, 'filters': {}}
2020-07-20 15:50:46,906   pi_pact      INFO       Beacon scanner mode selected.
2020-07-20 15:50:46,907   pi_pact      DEBUG      Using default beacon scanner configuration filters: {}.
2020-07-20 15:50:46,907   pi_pact      INFO       Initialized beacon scanner.
2020-07-20 15:50:46,910   pi_pact      INFO       Starting beacon scanner with timeout 180.
2020-07-20 15:50:46,910   pi_pact      DEBUG      Performing scan #1 at revisit 1.
2020-07-20 15:50:47,004   pi_pact      DEBUG      Performing scan #2 at revisit 1.
2020-07-20 15:50:49,009   pi_pact      DEBUG      Performing scan #3 at revisit 1.
2020-07-20 15:50:51,014   pi_pact      DEBUG      Performing scan #4 at revisit 1.
2020-07-20 15:50:53,021   pi_pact      DEBUG      Performing scan #5 at revisit 1.
2020-07-20 15:50:54,876   pi_pact      DEBUG      Performing scan #6 at revisit 1.
2020-07-20 15:50:55,111   pi_pact      DEBUG      Performing scan #7 at revisit 1.
2020-07-20 15:50:57,116   pi_pact      DEBUG      Performing scan #8 at revisit 1.
2020-07-20 15:50:59,121   pi_pact      DEBUG      Performing scan #9 at revisit 1.
2020-07-20 15:51:01,127   pi_pact      DEBUG      Performing scan #10 at revisit 1.
2020-07-20 15:51:03,132   pi_pact      DEBUG      Performing scan #11 at revisit 1.
2020-07-20 15:51:04,451   pi_pact      DEBUG      Performing scan #12 at revisit 1.
2020-07-20 15:51:06,456   pi_pact      DEBUG      Performing scan #13 at revisit 1.
2020-07-20 15:51:08,461   pi_pact      DEBUG      Performing scan #14 at revisit 1.
2020-07-20 15:51:10,466   pi_pact      DEBUG      Performing scan #15 at revisit 1.
2020-07-20 15:51:12,472   pi_pact      DEBUG      Performing scan #16 at revisit 1.
2020-07-20 15:51:13,017   pi_pact      DEBUG      Performing scan #17 at revisit 1.
2020-07-20 15:51:15,022   pi_pact      DEBUG      Performing scan #18 at revisit 1.
2020-07-20 15:51:17,027   pi_pact      DEBUG      Performing scan #19 at revisit 1.
2020-07-20 15:51:19,032   pi_pact      DEBUG      Performing scan #20 at revisit 1.
2020-07-20 15:51:21,037   pi_pact      DEBUG      Performing scan #21 at revisit 1.
2020-07-20 15:51:23,042   pi_pact      DEBUG      Performing scan #22 at revisit 1.
2020-07-20 15:51:24,891   pi_pact      DEBUG      Performing scan #23 at revisit 1.
2020-07-20 15:51:25,092   pi_pact      DEBUG      Performing scan #24 at revisit 1.
2020-07-20 15:51:27,097   pi_pact      DEBUG      Performing scan #25 at revisit 1.
2020-07-20 15:51:29,102   pi_pact      DEBUG      Performing scan #26 at revisit 1.
2020-07-20 15:51:31,107   pi_pact      DEBUG      Performing scan #27 at revisit 1.
2020-07-20 15:51:33,112   pi_pact      DEBUG      Performing scan #28 at revisit 1.
2020-07-20 15:51:34,901   pi_pact      DEBUG      Performing scan #29 at revisit 1.
2020-07-20 15:51:35,049   pi_pact      DEBUG      Performing scan #30 at revisit 1.
2020-07-20 15:51:37,054   pi_pact      DEBUG      Performing scan #31 at revisit 1.
2020-07-20 15:51:38,018   pi_pact      DEBUG      Performing scan #32 at revisit 1.
2020-07-20 15:51:39,108   pi_pact      DEBUG      Performing scan #33 at revisit 1.
2020-07-20 15:51:41,113   pi_pact      DEBUG      Performing scan #34 at revisit 1.
2020-07-20 15:51:42,109   pi_pact      DEBUG      Performing scan #35 at revisit 1.
2020-07-20 15:51:43,469   pi_pact      DEBUG      Performing scan #36 at revisit 1.
2020-07-20 15:51:45,474   pi_pact      DEBUG      Performing scan #37 at revisit 1.
2020-07-20 15:51:47,479   pi_pact      DEBUG      Performing scan #38 at revisit 1.
2020-07-20 15:51:49,484   pi_pact      DEBUG      Performing scan #39 at revisit 1.
2020-07-20 15:51:51,488   pi_pact      DEBUG      Performing scan #40 at revisit 1.
2020-07-20 15:51:53,493   pi_pact      DEBUG      Performing scan #41 at revisit 1.
2020-07-20 15:51:54,432   pi_pact      DEBUG      Performing scan #42 at revisit 1.
2020-07-20 15:51:56,243   pi_pact      DEBUG      Performing scan #43 at revisit 1.
2020-07-20 15:51:58,248   pi_pact      DEBUG      Performing scan #44 at revisit 1.
2020-07-20 15:52:00,253   pi_pact      DEBUG      Performing scan #45 at revisit 1.
2020-07-20 15:52:02,258   pi_pact      DEBUG      Performing scan #46 at revisit 1.
2020-07-20 15:52:04,263   pi_pact      DEBUG      Performing scan #47 at revisit 1.
2020-07-20 15:52:06,268   pi_pact      DEBUG      Performing scan #48 at revisit 1.
2020-07-20 15:52:08,273   pi_pact      DEBUG      Performing scan #49 at revisit 1.
2020-07-20 15:52:10,150   pi_pact      DEBUG      Performing scan #50 at revisit 1.
2020-07-20 15:52:11,185   pi_pact      DEBUG      Performing scan #51 at revisit 1.
2020-07-20 15:52:13,189   pi_pact      DEBUG      Performing scan #52 at revisit 1.
2020-07-20 15:52:15,194   pi_pact      DEBUG      Performing scan #53 at revisit 1.
2020-07-20 15:52:17,199   pi_pact      DEBUG      Performing scan #54 at revisit 1.
2020-07-20 15:52:19,204   pi_pact      DEBUG      Performing scan #55 at revisit 1.
2020-07-20 15:52:21,209   pi_pact      DEBUG      Performing scan #56 at revisit 1.
2020-07-20 15:52:23,214   pi_pact      DEBUG      Performing scan #57 at revisit 1.
2020-07-20 15:52:25,219   pi_pact      DEBUG      Performing scan #58 at revisit 1.
2020-07-20 15:52:26,019   pi_pact      DEBUG      Performing scan #59 at revisit 1.
2020-07-20 15:52:28,024   pi_pact      DEBUG      Performing scan #60 at revisit 1.
2020-07-20 15:52:30,029   pi_pact      DEBUG      Performing scan #61 at revisit 1.
2020-07-20 15:52:32,034   pi_pact      DEBUG      Performing scan #62 at revisit 1.
2020-07-20 15:52:33,439   pi_pact      DEBUG      Performing scan #63 at revisit 1.
2020-07-20 15:52:35,444   pi_pact      DEBUG      Performing scan #64 at revisit 1.
2020-07-20 15:52:36,469   pi_pact      DEBUG      Performing scan #65 at revisit 1.
2020-07-20 15:52:37,012   pi_pact      DEBUG      Performing scan #66 at revisit 1.
2020-07-20 15:52:38,683   pi_pact      DEBUG      Performing scan #67 at revisit 1.
2020-07-20 15:52:40,688   pi_pact      DEBUG      Performing scan #68 at revisit 1.
2020-07-20 15:52:41,109   pi_pact      DEBUG      Performing scan #69 at revisit 1.
2020-07-20 15:52:42,769   pi_pact      DEBUG      Performing scan #70 at revisit 1.
2020-07-20 15:52:43,011   pi_pact      DEBUG      Performing scan #71 at revisit 1.
2020-07-20 15:52:45,016   pi_pact      DEBUG      Performing scan #72 at revisit 1.
2020-07-20 15:52:47,021   pi_pact      DEBUG      Performing scan #73 at revisit 1.
2020-07-20 15:52:49,026   pi_pact      DEBUG      Performing scan #74 at revisit 1.
2020-07-20 15:52:51,031   pi_pact      DEBUG      Performing scan #75 at revisit 1.
2020-07-20 15:52:53,036   pi_pact      DEBUG      Performing scan #76 at revisit 1.
2020-07-20 15:52:55,028   pi_pact      DEBUG      Performing scan #77 at revisit 1.
2020-07-20 15:52:57,033   pi_pact      DEBUG      Performing scan #78 at revisit 1.
2020-07-20 15:52:59,038   pi_pact      DEBUG      Performing scan #79 at revisit 1.
2020-07-20 15:53:01,043   pi_pact      DEBUG      Performing scan #80 at revisit 1.
2020-07-20 15:53:02,313   pi_pact      DEBUG      Performing scan #81 at revisit 1.
2020-07-20 15:53:03,129   pi_pact      DEBUG      Performing scan #82 at revisit 1.
2020-07-20 15:53:05,040   pi_pact      DEBUG      Performing scan #83 at revisit 1.
2020-07-20 15:53:07,044   pi_pact      DEBUG      Performing scan #84 at revisit 1.
2020-07-20 15:53:09,050   pi_pact      DEBUG      Performing scan #85 at revisit 1.
2020-07-20 15:53:11,054   pi_pact      DEBUG      Performing scan #86 at revisit 1.
2020-07-20 15:53:13,060   pi_pact      DEBUG      Performing scan #87 at revisit 1.
2020-07-20 15:53:14,288   pi_pact      DEBUG      Performing scan #88 at revisit 1.
2020-07-20 15:53:16,293   pi_pact      DEBUG      Performing scan #89 at revisit 1.
2020-07-20 15:53:18,298   pi_pact      DEBUG      Performing scan #90 at revisit 1.
2020-07-20 15:53:20,303   pi_pact      DEBUG      Performing scan #91 at revisit 1.
2020-07-20 15:53:22,308   pi_pact      DEBUG      Performing scan #92 at revisit 1.
2020-07-20 15:53:24,313   pi_pact      DEBUG      Performing scan #93 at revisit 1.
2020-07-20 15:53:26,318   pi_pact      DEBUG      Performing scan #94 at revisit 1.
2020-07-20 15:53:28,323   pi_pact      DEBUG      Performing scan #95 at revisit 1.
2020-07-20 15:53:30,328   pi_pact      DEBUG      Performing scan #96 at revisit 1.
2020-07-20 15:53:32,333   pi_pact      DEBUG      Performing scan #97 at revisit 1.
2020-07-20 15:53:34,338   pi_pact      DEBUG      Performing scan #98 at revisit 1.
2020-07-20 15:53:35,052   pi_pact      DEBUG      Performing scan #99 at revisit 1.
2020-07-20 15:53:37,057   pi_pact      DEBUG      Performing scan #100 at revisit 1.
2020-07-20 15:53:39,062   pi_pact      DEBUG      Performing scan #101 at revisit 1.
2020-07-20 15:53:41,067   pi_pact      DEBUG      Performing scan #102 at revisit 1.
2020-07-20 15:53:43,073   pi_pact      DEBUG      Performing scan #103 at revisit 1.
2020-07-20 15:53:45,078   pi_pact      DEBUG      Performing scan #104 at revisit 1.
2020-07-20 15:53:47,083   pi_pact      DEBUG      Beacon scanner timed out.
2020-07-20 15:53:47,084   pi_pact      INFO       Stopping beacon scanner.
2020-07-20 15:54:35,530   pi_pact      DEBUG      Beacon configuration - {'control_file': 'advertiser_control', 'timeout': 20, 'uuid': '', 'major': 1, 'minor': 1, 'tx_power': 1, 'interval': 200}
2020-07-20 15:54:35,530   pi_pact      DEBUG      Scanner configuration - {'control_file': 'scanner_control', 'scan_prefix': 'shelfM_16.5_77_65', 'timeout': 180, 'revisit': 1, 'filters': {}}
2020-07-20 15:54:35,530   pi_pact      INFO       Beacon scanner mode selected.
2020-07-20 15:54:35,531   pi_pact      DEBUG      Using default beacon scanner configuration filters: {}.
2020-07-20 15:54:35,532   pi_pact      INFO       Initialized beacon scanner.
2020-07-20 15:54:35,535   pi_pact      INFO       Starting beacon scanner with timeout 180.
2020-07-20 15:54:35,535   pi_pact      DEBUG      Performing scan #1 at revisit 1.
2020-07-20 15:54:36,101   pi_pact      DEBUG      Performing scan #2 at revisit 1.
2020-07-20 15:54:38,106   pi_pact      DEBUG      Performing scan #3 at revisit 1.
2020-07-20 15:54:39,380   pi_pact      DEBUG      Performing scan #4 at revisit 1.
2020-07-20 15:54:40,468   pi_pact      DEBUG      Performing scan #5 at revisit 1.
2020-07-20 15:54:41,271   pi_pact      DEBUG      Performing scan #6 at revisit 1.
2020-07-20 15:54:43,173   pi_pact      DEBUG      Performing scan #7 at revisit 1.
2020-07-20 15:54:45,178   pi_pact      DEBUG      Performing scan #8 at revisit 1.
2020-07-20 15:54:47,183   pi_pact      DEBUG      Performing scan #9 at revisit 1.
2020-07-20 15:54:48,343   pi_pact      DEBUG      Performing scan #10 at revisit 1.
2020-07-20 15:54:50,348   pi_pact      DEBUG      Performing scan #11 at revisit 1.
2020-07-20 15:54:52,353   pi_pact      DEBUG      Performing scan #12 at revisit 1.
2020-07-20 15:54:53,909   pi_pact      DEBUG      Performing scan #13 at revisit 1.
2020-07-20 15:54:54,006   pi_pact      DEBUG      Performing scan #14 at revisit 1.
2020-07-20 15:54:56,011   pi_pact      DEBUG      Performing scan #15 at revisit 1.
2020-07-20 15:54:58,016   pi_pact      DEBUG      Performing scan #16 at revisit 1.
2020-07-20 15:55:00,021   pi_pact      DEBUG      Performing scan #17 at revisit 1.
2020-07-20 15:55:02,026   pi_pact      DEBUG      Performing scan #18 at revisit 1.
2020-07-20 15:55:04,030   pi_pact      DEBUG      Performing scan #19 at revisit 1.
2020-07-20 15:55:05,178   pi_pact      DEBUG      Performing scan #20 at revisit 1.
2020-07-20 15:55:07,185   pi_pact      DEBUG      Performing scan #21 at revisit 1.
2020-07-20 15:55:09,190   pi_pact      DEBUG      Performing scan #22 at revisit 1.
2020-07-20 15:55:10,609   pi_pact      DEBUG      Performing scan #23 at revisit 1.
2020-07-20 15:55:11,960   pi_pact      DEBUG      Performing scan #24 at revisit 1.
2020-07-20 15:55:12,028   pi_pact      DEBUG      Performing scan #25 at revisit 1.
2020-07-20 15:55:14,034   pi_pact      DEBUG      Performing scan #26 at revisit 1.
2020-07-20 15:55:15,189   pi_pact      DEBUG      Performing scan #27 at revisit 1.
2020-07-20 15:55:17,193   pi_pact      DEBUG      Performing scan #28 at revisit 1.
2020-07-20 15:55:19,199   pi_pact      DEBUG      Performing scan #29 at revisit 1.
2020-07-20 15:55:21,204   pi_pact      DEBUG      Performing scan #30 at revisit 1.
2020-07-20 15:55:23,209   pi_pact      DEBUG      Performing scan #31 at revisit 1.
2020-07-20 15:55:25,214   pi_pact      DEBUG      Performing scan #32 at revisit 1.
2020-07-20 15:55:26,639   pi_pact      DEBUG      Performing scan #33 at revisit 1.
2020-07-20 15:55:28,644   pi_pact      DEBUG      Performing scan #34 at revisit 1.
2020-07-20 15:55:29,089   pi_pact      DEBUG      Performing scan #35 at revisit 1.
2020-07-20 15:55:31,094   pi_pact      DEBUG      Performing scan #36 at revisit 1.
2020-07-20 15:55:32,886   pi_pact      DEBUG      Performing scan #37 at revisit 1.
2020-07-20 15:55:33,020   pi_pact      DEBUG      Performing scan #38 at revisit 1.
2020-07-20 15:55:35,025   pi_pact      DEBUG      Performing scan #39 at revisit 1.
2020-07-20 15:55:36,964   pi_pact      DEBUG      Performing scan #40 at revisit 1.
2020-07-20 15:55:37,002   pi_pact      DEBUG      Performing scan #41 at revisit 1.
2020-07-20 15:55:39,007   pi_pact      DEBUG      Performing scan #42 at revisit 1.
2020-07-20 15:55:41,012   pi_pact      DEBUG      Performing scan #43 at revisit 1.
2020-07-20 15:55:43,017   pi_pact      DEBUG      Performing scan #44 at revisit 1.
2020-07-20 15:55:44,294   pi_pact      DEBUG      Performing scan #45 at revisit 1.
2020-07-20 15:55:46,300   pi_pact      DEBUG      Performing scan #46 at revisit 1.
2020-07-20 15:55:48,304   pi_pact      DEBUG      Performing scan #47 at revisit 1.
2020-07-20 15:55:50,002   pi_pact      DEBUG      Performing scan #48 at revisit 1.
2020-07-20 15:55:51,310   pi_pact      DEBUG      Performing scan #49 at revisit 1.
2020-07-20 15:55:53,315   pi_pact      DEBUG      Performing scan #50 at revisit 1.
2020-07-20 15:55:54,130   pi_pact      DEBUG      Performing scan #51 at revisit 1.
2020-07-20 15:55:56,135   pi_pact      DEBUG      Performing scan #52 at revisit 1.
2020-07-20 15:55:58,140   pi_pact      DEBUG      Performing scan #53 at revisit 1.
2020-07-20 15:56:00,144   pi_pact      DEBUG      Performing scan #54 at revisit 1.
2020-07-20 15:56:02,150   pi_pact      DEBUG      Performing scan #55 at revisit 1.
2020-07-20 15:56:04,155   pi_pact      DEBUG      Performing scan #56 at revisit 1.
2020-07-20 15:56:05,259   pi_pact      DEBUG      Performing scan #57 at revisit 1.
2020-07-20 15:56:07,264   pi_pact      DEBUG      Performing scan #58 at revisit 1.
2020-07-20 15:56:09,269   pi_pact      DEBUG      Performing scan #59 at revisit 1.
2020-07-20 15:56:11,274   pi_pact      DEBUG      Performing scan #60 at revisit 1.
2020-07-20 15:56:13,279   pi_pact      DEBUG      Performing scan #61 at revisit 1.
2020-07-20 15:56:15,267   pi_pact      DEBUG      Performing scan #62 at revisit 1.
2020-07-20 15:56:17,272   pi_pact      DEBUG      Performing scan #63 at revisit 1.
2020-07-20 15:56:19,277   pi_pact      DEBUG      Performing scan #64 at revisit 1.
2020-07-20 15:56:21,282   pi_pact      DEBUG      Performing scan #65 at revisit 1.
2020-07-20 15:56:22,349   pi_pact      DEBUG      Performing scan #66 at revisit 1.
2020-07-20 15:56:23,980   pi_pact      DEBUG      Performing scan #67 at revisit 1.
2020-07-20 15:56:24,059   pi_pact      DEBUG      Performing scan #68 at revisit 1.
2020-07-20 15:56:25,061   pi_pact      DEBUG      Performing scan #69 at revisit 1.
2020-07-20 15:56:27,066   pi_pact      DEBUG      Performing scan #70 at revisit 1.
2020-07-20 15:56:29,072   pi_pact      DEBUG      Performing scan #71 at revisit 1.
2020-07-20 15:56:31,078   pi_pact      DEBUG      Performing scan #72 at revisit 1.
2020-07-20 15:56:33,082   pi_pact      DEBUG      Performing scan #73 at revisit 1.
2020-07-20 15:56:35,088   pi_pact      DEBUG      Performing scan #74 at revisit 1.
2020-07-20 15:56:37,093   pi_pact      DEBUG      Performing scan #75 at revisit 1.
2020-07-20 15:56:39,097   pi_pact      DEBUG      Performing scan #76 at revisit 1.
2020-07-20 15:56:40,556   pi_pact      DEBUG      Performing scan #77 at revisit 1.
2020-07-20 15:56:41,109   pi_pact      DEBUG      Performing scan #78 at revisit 1.
2020-07-20 15:56:43,114   pi_pact      DEBUG      Performing scan #79 at revisit 1.
2020-07-20 15:56:45,119   pi_pact      DEBUG      Performing scan #80 at revisit 1.
2020-07-20 15:56:47,124   pi_pact      DEBUG      Performing scan #81 at revisit 1.
2020-07-20 15:56:49,129   pi_pact      DEBUG      Performing scan #82 at revisit 1.
2020-07-20 15:56:51,134   pi_pact      DEBUG      Performing scan #83 at revisit 1.
2020-07-20 15:56:53,139   pi_pact      DEBUG      Performing scan #84 at revisit 1.
2020-07-20 15:56:54,146   pi_pact      DEBUG      Performing scan #85 at revisit 1.
2020-07-20 15:56:56,151   pi_pact      DEBUG      Performing scan #86 at revisit 1.
2020-07-20 15:56:58,156   pi_pact      DEBUG      Performing scan #87 at revisit 1.
2020-07-20 15:57:00,161   pi_pact      DEBUG      Performing scan #88 at revisit 1.
2020-07-20 15:57:01,496   pi_pact      DEBUG      Performing scan #89 at revisit 1.
2020-07-20 15:57:03,503   pi_pact      DEBUG      Performing scan #90 at revisit 1.
2020-07-20 15:57:04,981   pi_pact      DEBUG      Performing scan #91 at revisit 1.
2020-07-20 15:57:05,014   pi_pact      DEBUG      Performing scan #92 at revisit 1.
2020-07-20 15:57:06,113   pi_pact      DEBUG      Performing scan #93 at revisit 1.
2020-07-20 15:57:08,018   pi_pact      DEBUG      Performing scan #94 at revisit 1.
2020-07-20 15:57:09,108   pi_pact      DEBUG      Performing scan #95 at revisit 1.
2020-07-20 15:57:11,007   pi_pact      DEBUG      Performing scan #96 at revisit 1.
2020-07-20 15:57:12,639   pi_pact      DEBUG      Performing scan #97 at revisit 1.
2020-07-20 15:57:14,546   pi_pact      DEBUG      Performing scan #98 at revisit 1.
2020-07-20 15:57:15,243   pi_pact      DEBUG      Performing scan #99 at revisit 1.
2020-07-20 15:57:16,599   pi_pact      DEBUG      Performing scan #100 at revisit 1.
2020-07-20 15:57:18,604   pi_pact      DEBUG      Performing scan #101 at revisit 1.
2020-07-20 15:57:20,609   pi_pact      DEBUG      Performing scan #102 at revisit 1.
2020-07-20 15:57:21,041   pi_pact      DEBUG      Performing scan #103 at revisit 1.
2020-07-20 15:57:22,135   pi_pact      DEBUG      Performing scan #104 at revisit 1.
2020-07-20 15:57:23,489   pi_pact      DEBUG      Performing scan #105 at revisit 1.
2020-07-20 15:57:25,344   pi_pact      DEBUG      Performing scan #106 at revisit 1.
2020-07-20 15:57:26,361   pi_pact      DEBUG      Performing scan #107 at revisit 1.
2020-07-20 15:57:28,367   pi_pact      DEBUG      Performing scan #108 at revisit 1.
2020-07-20 15:57:30,371   pi_pact      DEBUG      Performing scan #109 at revisit 1.
2020-07-20 15:57:31,671   pi_pact      DEBUG      Performing scan #110 at revisit 1.
2020-07-20 15:57:32,050   pi_pact      DEBUG      Performing scan #111 at revisit 1.
2020-07-20 15:57:34,055   pi_pact      DEBUG      Performing scan #112 at revisit 1.
2020-07-20 15:57:36,059   pi_pact      DEBUG      Beacon scanner timed out.
2020-07-20 15:57:36,060   pi_pact      INFO       Stopping beacon scanner.
